=== INICIANDO GERAÇÃO DE MÉDIAS ===
-----------------------------------------------------
Executando: Linguagem=python, Algoritmo=merge, N=10, Tamanho=10
Executando merge em python para N=10, Tamanho=10 vezes...
DEBUG [Iteração 1]: Saida completa do programa (merge python T10): [10;0.000013113022;]
DEBUG: [Iteração 1]: Tempo extraído (antes de verificar): [0.000013113022]
DEBUG: [Iteração 1]: Tempo extraído É VÁLIDO para bc: [0.000013113022]
DEBUG: [Iteração 1]: bc executou: '0 + 0.000013113022'. Nova soma: [.000013113022]
DEBUG [Iteração 2]: Saida completa do programa (merge python T10): [10;0.000013589859;]
DEBUG: [Iteração 2]: Tempo extraído (antes de verificar): [0.000013589859]
DEBUG: [Iteração 2]: Tempo extraído É VÁLIDO para bc: [0.000013589859]
DEBUG: [Iteração 2]: bc executou: '.000013113022 + 0.000013589859'. Nova soma: [.000026702881]
DEBUG [Iteração 3]: Saida completa do programa (merge python T10): [10;0.000012397766;]
DEBUG: [Iteração 3]: Tempo extraído (antes de verificar): [0.000012397766]
DEBUG: [Iteração 3]: Tempo extraído É VÁLIDO para bc: [0.000012397766]
DEBUG: [Iteração 3]: bc executou: '.000026702881 + 0.000012397766'. Nova soma: [.000039100647]
DEBUG [Iteração 4]: Saida completa do programa (merge python T10): [10;0.000012636185;]
DEBUG: [Iteração 4]: Tempo extraído (antes de verificar): [0.000012636185]
DEBUG: [Iteração 4]: Tempo extraído É VÁLIDO para bc: [0.000012636185]
DEBUG: [Iteração 4]: bc executou: '.000039100647 + 0.000012636185'. Nova soma: [.000051736832]
DEBUG [Iteração 5]: Saida completa do programa (merge python T10): [10;0.000013113022;]
DEBUG: [Iteração 5]: Tempo extraído (antes de verificar): [0.000013113022]
DEBUG: [Iteração 5]: Tempo extraído É VÁLIDO para bc: [0.000013113022]
DEBUG: [Iteração 5]: bc executou: '.000051736832 + 0.000013113022'. Nova soma: [.000064849854]
DEBUG [Iteração 6]: Saida completa do programa (merge python T10): [10;0.000015020370;]
DEBUG: [Iteração 6]: Tempo extraído (antes de verificar): [0.000015020370]
DEBUG: [Iteração 6]: Tempo extraído É VÁLIDO para bc: [0.000015020370]
DEBUG: [Iteração 6]: bc executou: '.000064849854 + 0.000015020370'. Nova soma: [.000079870224]
DEBUG [Iteração 7]: Saida completa do programa (merge python T10): [10;0.000012874603;]
DEBUG: [Iteração 7]: Tempo extraído (antes de verificar): [0.000012874603]
DEBUG: [Iteração 7]: Tempo extraído É VÁLIDO para bc: [0.000012874603]
DEBUG: [Iteração 7]: bc executou: '.000079870224 + 0.000012874603'. Nova soma: [.000092744827]
DEBUG [Iteração 8]: Saida completa do programa (merge python T10): [10;0.000012636185;]
DEBUG: [Iteração 8]: Tempo extraído (antes de verificar): [0.000012636185]
DEBUG: [Iteração 8]: Tempo extraído É VÁLIDO para bc: [0.000012636185]
DEBUG: [Iteração 8]: bc executou: '.000092744827 + 0.000012636185'. Nova soma: [.000105381012]
DEBUG [Iteração 9]: Saida completa do programa (merge python T10): [10;0.000012159348;]
DEBUG: [Iteração 9]: Tempo extraído (antes de verificar): [0.000012159348]
DEBUG: [Iteração 9]: Tempo extraído É VÁLIDO para bc: [0.000012159348]
DEBUG: [Iteração 9]: bc executou: '.000105381012 + 0.000012159348'. Nova soma: [.000117540360]
DEBUG [Iteração 10]: Saida completa do programa (merge python T10): [10;0.000012397766;]
DEBUG: [Iteração 10]: Tempo extraído (antes de verificar): [0.000012397766]
DEBUG: [Iteração 10]: Tempo extraído É VÁLIDO para bc: [0.000012397766]
DEBUG: [Iteração 10]: bc executou: '.000117540360 + 0.000012397766'. Nova soma: [.000129938126]
DEBUG: Fim do loop. Soma total dos tempos: [.000129938126]
Tempo médio para N=10: 0.0000129938 salvo em media_merge_python.csv
Concluído.
-----------------------------------------------------
Executando: Linguagem=python, Algoritmo=merge, N=10, Tamanho=100
Executando merge em python para N=10, Tamanho=100 vezes...
DEBUG [Iteração 1]: Saida completa do programa (merge python T100): [100;0.000143051147;]
DEBUG: [Iteração 1]: Tempo extraído (antes de verificar): [0.000143051147]
DEBUG: [Iteração 1]: Tempo extraído É VÁLIDO para bc: [0.000143051147]
DEBUG: [Iteração 1]: bc executou: '0 + 0.000143051147'. Nova soma: [.000143051147]
DEBUG [Iteração 2]: Saida completa do programa (merge python T100): [100;0.000108718872;]
DEBUG: [Iteração 2]: Tempo extraído (antes de verificar): [0.000108718872]
DEBUG: [Iteração 2]: Tempo extraído É VÁLIDO para bc: [0.000108718872]
DEBUG: [Iteração 2]: bc executou: '.000143051147 + 0.000108718872'. Nova soma: [.000251770019]
DEBUG [Iteração 3]: Saida completa do programa (merge python T100): [100;0.000134229660;]
DEBUG: [Iteração 3]: Tempo extraído (antes de verificar): [0.000134229660]
DEBUG: [Iteração 3]: Tempo extraído É VÁLIDO para bc: [0.000134229660]
DEBUG: [Iteração 3]: bc executou: '.000251770019 + 0.000134229660'. Nova soma: [.000385999679]
DEBUG [Iteração 4]: Saida completa do programa (merge python T100): [100;0.000107049942;]
DEBUG: [Iteração 4]: Tempo extraído (antes de verificar): [0.000107049942]
DEBUG: [Iteração 4]: Tempo extraído É VÁLIDO para bc: [0.000107049942]
DEBUG: [Iteração 4]: bc executou: '.000385999679 + 0.000107049942'. Nova soma: [.000493049621]
DEBUG [Iteração 5]: Saida completa do programa (merge python T100): [100;0.000108957291;]
DEBUG: [Iteração 5]: Tempo extraído (antes de verificar): [0.000108957291]
DEBUG: [Iteração 5]: Tempo extraído É VÁLIDO para bc: [0.000108957291]
DEBUG: [Iteração 5]: bc executou: '.000493049621 + 0.000108957291'. Nova soma: [.000602006912]
DEBUG [Iteração 6]: Saida completa do programa (merge python T100): [100;0.000110149384;]
DEBUG: [Iteração 6]: Tempo extraído (antes de verificar): [0.000110149384]
DEBUG: [Iteração 6]: Tempo extraído É VÁLIDO para bc: [0.000110149384]
DEBUG: [Iteração 6]: bc executou: '.000602006912 + 0.000110149384'. Nova soma: [.000712156296]
DEBUG [Iteração 7]: Saida completa do programa (merge python T100): [100;0.000108003616;]
DEBUG: [Iteração 7]: Tempo extraído (antes de verificar): [0.000108003616]
DEBUG: [Iteração 7]: Tempo extraído É VÁLIDO para bc: [0.000108003616]
DEBUG: [Iteração 7]: bc executou: '.000712156296 + 0.000108003616'. Nova soma: [.000820159912]
DEBUG [Iteração 8]: Saida completa do programa (merge python T100): [100;0.000122785568;]
DEBUG: [Iteração 8]: Tempo extraído (antes de verificar): [0.000122785568]
DEBUG: [Iteração 8]: Tempo extraído É VÁLIDO para bc: [0.000122785568]
DEBUG: [Iteração 8]: bc executou: '.000820159912 + 0.000122785568'. Nova soma: [.000942945480]
DEBUG [Iteração 9]: Saida completa do programa (merge python T100): [100;0.000108242035;]
DEBUG: [Iteração 9]: Tempo extraído (antes de verificar): [0.000108242035]
DEBUG: [Iteração 9]: Tempo extraído É VÁLIDO para bc: [0.000108242035]
DEBUG: [Iteração 9]: bc executou: '.000942945480 + 0.000108242035'. Nova soma: [.001051187515]
DEBUG [Iteração 10]: Saida completa do programa (merge python T100): [100;0.000107049942;]
DEBUG: [Iteração 10]: Tempo extraído (antes de verificar): [0.000107049942]
DEBUG: [Iteração 10]: Tempo extraído É VÁLIDO para bc: [0.000107049942]
DEBUG: [Iteração 10]: bc executou: '.001051187515 + 0.000107049942'. Nova soma: [.001158237457]
DEBUG: Fim do loop. Soma total dos tempos: [.001158237457]
Tempo médio para N=100: 0.0001158237 salvo em media_merge_python.csv
Concluído.
-----------------------------------------------------
Executando: Linguagem=python, Algoritmo=merge, N=10, Tamanho=1000
Executando merge em python para N=10, Tamanho=1000 vezes...
DEBUG [Iteração 1]: Saida completa do programa (merge python T1000): [1000;0.001903057098;]
DEBUG: [Iteração 1]: Tempo extraído (antes de verificar): [0.001903057098]
DEBUG: [Iteração 1]: Tempo extraído É VÁLIDO para bc: [0.001903057098]
DEBUG: [Iteração 1]: bc executou: '0 + 0.001903057098'. Nova soma: [.001903057098]
DEBUG [Iteração 2]: Saida completa do programa (merge python T1000): [1000;0.001628637314;]
DEBUG: [Iteração 2]: Tempo extraído (antes de verificar): [0.001628637314]
DEBUG: [Iteração 2]: Tempo extraído É VÁLIDO para bc: [0.001628637314]
DEBUG: [Iteração 2]: bc executou: '.001903057098 + 0.001628637314'. Nova soma: [.003531694412]
DEBUG [Iteração 3]: Saida completa do programa (merge python T1000): [1000;0.001608610153;]
DEBUG: [Iteração 3]: Tempo extraído (antes de verificar): [0.001608610153]
DEBUG: [Iteração 3]: Tempo extraído É VÁLIDO para bc: [0.001608610153]
DEBUG: [Iteração 3]: bc executou: '.003531694412 + 0.001608610153'. Nova soma: [.005140304565]
DEBUG [Iteração 4]: Saida completa do programa (merge python T1000): [1000;0.001727581024;]
DEBUG: [Iteração 4]: Tempo extraído (antes de verificar): [0.001727581024]
DEBUG: [Iteração 4]: Tempo extraído É VÁLIDO para bc: [0.001727581024]
DEBUG: [Iteração 4]: bc executou: '.005140304565 + 0.001727581024'. Nova soma: [.006867885589]
DEBUG [Iteração 5]: Saida completa do programa (merge python T1000): [1000;0.001663923264;]
DEBUG: [Iteração 5]: Tempo extraído (antes de verificar): [0.001663923264]
DEBUG: [Iteração 5]: Tempo extraído É VÁLIDO para bc: [0.001663923264]
DEBUG: [Iteração 5]: bc executou: '.006867885589 + 0.001663923264'. Nova soma: [.008531808853]
DEBUG [Iteração 6]: Saida completa do programa (merge python T1000): [1000;0.001635789871;]
DEBUG: [Iteração 6]: Tempo extraído (antes de verificar): [0.001635789871]
DEBUG: [Iteração 6]: Tempo extraído É VÁLIDO para bc: [0.001635789871]
DEBUG: [Iteração 6]: bc executou: '.008531808853 + 0.001635789871'. Nova soma: [.010167598724]
DEBUG [Iteração 7]: Saida completa do programa (merge python T1000): [1000;0.001651048660;]
DEBUG: [Iteração 7]: Tempo extraído (antes de verificar): [0.001651048660]
DEBUG: [Iteração 7]: Tempo extraído É VÁLIDO para bc: [0.001651048660]
DEBUG: [Iteração 7]: bc executou: '.010167598724 + 0.001651048660'. Nova soma: [.011818647384]
DEBUG [Iteração 8]: Saida completa do programa (merge python T1000): [1000;0.001635551453;]
DEBUG: [Iteração 8]: Tempo extraído (antes de verificar): [0.001635551453]
DEBUG: [Iteração 8]: Tempo extraído É VÁLIDO para bc: [0.001635551453]
DEBUG: [Iteração 8]: bc executou: '.011818647384 + 0.001635551453'. Nova soma: [.013454198837]
DEBUG [Iteração 9]: Saida completa do programa (merge python T1000): [1000;0.001613616943;]
DEBUG: [Iteração 9]: Tempo extraído (antes de verificar): [0.001613616943]
DEBUG: [Iteração 9]: Tempo extraído É VÁLIDO para bc: [0.001613616943]
DEBUG: [Iteração 9]: bc executou: '.013454198837 + 0.001613616943'. Nova soma: [.015067815780]
DEBUG [Iteração 10]: Saida completa do programa (merge python T1000): [1000;0.001646041870;]
DEBUG: [Iteração 10]: Tempo extraído (antes de verificar): [0.001646041870]
DEBUG: [Iteração 10]: Tempo extraído É VÁLIDO para bc: [0.001646041870]
DEBUG: [Iteração 10]: bc executou: '.015067815780 + 0.001646041870'. Nova soma: [.016713857650]
DEBUG: Fim do loop. Soma total dos tempos: [.016713857650]
Tempo médio para N=1000: 0.0016713857 salvo em media_merge_python.csv
Concluído.
-----------------------------------------------------
Executando: Linguagem=python, Algoritmo=merge, N=10, Tamanho=10000
Executando merge em python para N=10, Tamanho=10000 vezes...
DEBUG [Iteração 1]: Saida completa do programa (merge python T10000): [10000;0.021742820740;]
DEBUG: [Iteração 1]: Tempo extraído (antes de verificar): [0.021742820740]
DEBUG: [Iteração 1]: Tempo extraído É VÁLIDO para bc: [0.021742820740]
DEBUG: [Iteração 1]: bc executou: '0 + 0.021742820740'. Nova soma: [.021742820740]
DEBUG [Iteração 2]: Saida completa do programa (merge python T10000): [10000;0.021595001221;]
DEBUG: [Iteração 2]: Tempo extraído (antes de verificar): [0.021595001221]
DEBUG: [Iteração 2]: Tempo extraído É VÁLIDO para bc: [0.021595001221]
DEBUG: [Iteração 2]: bc executou: '.021742820740 + 0.021595001221'. Nova soma: [.043337821961]
DEBUG [Iteração 3]: Saida completa do programa (merge python T10000): [10000;0.021646261215;]
DEBUG: [Iteração 3]: Tempo extraído (antes de verificar): [0.021646261215]
DEBUG: [Iteração 3]: Tempo extraído É VÁLIDO para bc: [0.021646261215]
DEBUG: [Iteração 3]: bc executou: '.043337821961 + 0.021646261215'. Nova soma: [.064984083176]
DEBUG [Iteração 4]: Saida completa do programa (merge python T10000): [10000;0.021880388260;]
DEBUG: [Iteração 4]: Tempo extraído (antes de verificar): [0.021880388260]
DEBUG: [Iteração 4]: Tempo extraído É VÁLIDO para bc: [0.021880388260]
DEBUG: [Iteração 4]: bc executou: '.064984083176 + 0.021880388260'. Nova soma: [.086864471436]
DEBUG [Iteração 5]: Saida completa do programa (merge python T10000): [10000;0.021654844284;]
DEBUG: [Iteração 5]: Tempo extraído (antes de verificar): [0.021654844284]
DEBUG: [Iteração 5]: Tempo extraído É VÁLIDO para bc: [0.021654844284]
DEBUG: [Iteração 5]: bc executou: '.086864471436 + 0.021654844284'. Nova soma: [.108519315720]
DEBUG [Iteração 6]: Saida completa do programa (merge python T10000): [10000;0.021798372269;]
DEBUG: [Iteração 6]: Tempo extraído (antes de verificar): [0.021798372269]
DEBUG: [Iteração 6]: Tempo extraído É VÁLIDO para bc: [0.021798372269]
DEBUG: [Iteração 6]: bc executou: '.108519315720 + 0.021798372269'. Nova soma: [.130317687989]
DEBUG [Iteração 7]: Saida completa do programa (merge python T10000): [10000;0.022146463394;]
DEBUG: [Iteração 7]: Tempo extraído (antes de verificar): [0.022146463394]
DEBUG: [Iteração 7]: Tempo extraído É VÁLIDO para bc: [0.022146463394]
DEBUG: [Iteração 7]: bc executou: '.130317687989 + 0.022146463394'. Nova soma: [.152464151383]
DEBUG [Iteração 8]: Saida completa do programa (merge python T10000): [10000;0.021511077881;]
DEBUG: [Iteração 8]: Tempo extraído (antes de verificar): [0.021511077881]
DEBUG: [Iteração 8]: Tempo extraído É VÁLIDO para bc: [0.021511077881]
DEBUG: [Iteração 8]: bc executou: '.152464151383 + 0.021511077881'. Nova soma: [.173975229264]
DEBUG [Iteração 9]: Saida completa do programa (merge python T10000): [10000;0.021808147430;]
DEBUG: [Iteração 9]: Tempo extraído (antes de verificar): [0.021808147430]
DEBUG: [Iteração 9]: Tempo extraído É VÁLIDO para bc: [0.021808147430]
DEBUG: [Iteração 9]: bc executou: '.173975229264 + 0.021808147430'. Nova soma: [.195783376694]
DEBUG [Iteração 10]: Saida completa do programa (merge python T10000): [10000;0.022834539413;]
DEBUG: [Iteração 10]: Tempo extraído (antes de verificar): [0.022834539413]
DEBUG: [Iteração 10]: Tempo extraído É VÁLIDO para bc: [0.022834539413]
DEBUG: [Iteração 10]: bc executou: '.195783376694 + 0.022834539413'. Nova soma: [.218617916107]
DEBUG: Fim do loop. Soma total dos tempos: [.218617916107]
Tempo médio para N=10000: 0.0218617916 salvo em media_merge_python.csv
Concluído.
-----------------------------------------------------
Executando: Linguagem=python, Algoritmo=merge, N=10, Tamanho=100000
Executando merge em python para N=10, Tamanho=100000 vezes...
DEBUG [Iteração 1]: Saida completa do programa (merge python T100000): [100000;0.269539833069;]
DEBUG: [Iteração 1]: Tempo extraído (antes de verificar): [0.269539833069]
DEBUG: [Iteração 1]: Tempo extraído É VÁLIDO para bc: [0.269539833069]
DEBUG: [Iteração 1]: bc executou: '0 + 0.269539833069'. Nova soma: [.269539833069]
DEBUG [Iteração 2]: Saida completa do programa (merge python T100000): [100000;0.265964984894;]
DEBUG: [Iteração 2]: Tempo extraído (antes de verificar): [0.265964984894]
DEBUG: [Iteração 2]: Tempo extraído É VÁLIDO para bc: [0.265964984894]
DEBUG: [Iteração 2]: bc executou: '.269539833069 + 0.265964984894'. Nova soma: [.535504817963]
DEBUG [Iteração 3]: Saida completa do programa (merge python T100000): [100000;0.288317918777;]
DEBUG: [Iteração 3]: Tempo extraído (antes de verificar): [0.288317918777]
DEBUG: [Iteração 3]: Tempo extraído É VÁLIDO para bc: [0.288317918777]
DEBUG: [Iteração 3]: bc executou: '.535504817963 + 0.288317918777'. Nova soma: [.823822736740]
DEBUG [Iteração 4]: Saida completa do programa (merge python T100000): [100000;0.284568786621;]
DEBUG: [Iteração 4]: Tempo extraído (antes de verificar): [0.284568786621]
DEBUG: [Iteração 4]: Tempo extraído É VÁLIDO para bc: [0.284568786621]
DEBUG: [Iteração 4]: bc executou: '.823822736740 + 0.284568786621'. Nova soma: [1.108391523361]
DEBUG [Iteração 5]: Saida completa do programa (merge python T100000): [100000;0.275038480759;]
DEBUG: [Iteração 5]: Tempo extraído (antes de verificar): [0.275038480759]
DEBUG: [Iteração 5]: Tempo extraído É VÁLIDO para bc: [0.275038480759]
DEBUG: [Iteração 5]: bc executou: '1.108391523361 + 0.275038480759'. Nova soma: [1.383430004120]
DEBUG [Iteração 6]: Saida completa do programa (merge python T100000): [100000;0.266519784927;]
DEBUG: [Iteração 6]: Tempo extraído (antes de verificar): [0.266519784927]
DEBUG: [Iteração 6]: Tempo extraído É VÁLIDO para bc: [0.266519784927]
DEBUG: [Iteração 6]: bc executou: '1.383430004120 + 0.266519784927'. Nova soma: [1.649949789047]
DEBUG [Iteração 7]: Saida completa do programa (merge python T100000): [100000;0.266258239746;]
DEBUG: [Iteração 7]: Tempo extraído (antes de verificar): [0.266258239746]
DEBUG: [Iteração 7]: Tempo extraído É VÁLIDO para bc: [0.266258239746]
DEBUG: [Iteração 7]: bc executou: '1.649949789047 + 0.266258239746'. Nova soma: [1.916208028793]
DEBUG [Iteração 8]: Saida completa do programa (merge python T100000): [100000;0.261519432068;]
DEBUG: [Iteração 8]: Tempo extraído (antes de verificar): [0.261519432068]
DEBUG: [Iteração 8]: Tempo extraído É VÁLIDO para bc: [0.261519432068]
DEBUG: [Iteração 8]: bc executou: '1.916208028793 + 0.261519432068'. Nova soma: [2.177727460861]
DEBUG [Iteração 9]: Saida completa do programa (merge python T100000): [100000;0.273306369781;]
DEBUG: [Iteração 9]: Tempo extraído (antes de verificar): [0.273306369781]
DEBUG: [Iteração 9]: Tempo extraído É VÁLIDO para bc: [0.273306369781]
DEBUG: [Iteração 9]: bc executou: '2.177727460861 + 0.273306369781'. Nova soma: [2.451033830642]
DEBUG [Iteração 10]: Saida completa do programa (merge python T100000): [100000;0.267039775848;]
DEBUG: [Iteração 10]: Tempo extraído (antes de verificar): [0.267039775848]
DEBUG: [Iteração 10]: Tempo extraído É VÁLIDO para bc: [0.267039775848]
DEBUG: [Iteração 10]: bc executou: '2.451033830642 + 0.267039775848'. Nova soma: [2.718073606490]
DEBUG: Fim do loop. Soma total dos tempos: [2.718073606490]
Tempo médio para N=100000: 0.2718073606 salvo em media_merge_python.csv
Concluído.
-----------------------------------------------------
=== GERAÇÃO DE MÉDIAS CONCLUÍDA ===
